<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestTurnActivity">

    <TextView
        android:id="@+id/tv_turn_title"
        style="@style/TextStyle"/>
    <TextView
        android:id="@+id/tv_turn_subtitle"
        style="@style/TextStyle"/>
    <Button
        android:onClick="turnbackClick"
        style="@style/ButtonStyle"
        android:text="返回"/>
</LinearLayout>